LOCAL_REGISTRY_PATH : '/deep_draw'

DATA_SOURCE : "local"
MODEL_TARGET : "local" # local or 'mlflow'

# GCP Project
PROJECT : "deep-draw-project"
REGION : europe-west1

# Cloud Storage
BUCKET_NAME : "npy-files"
#BLOB_LOCATION=

# Compute Engine
#INSTANCE=

# Model Lifecycle
MLFLOW_TRACKING_URI : "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT : 'deepdraw-experiment'
MLFLOW_MODEL_NAME : 'deepdraw-model'

IMAGE : "deepdrawimage"
GCR_MULTI_REGION : "eu.gcr.io"
MEMORY : "2Gi"
